<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia pagina Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!--riquadro in testa con link-->

        <nav>

            <!--Voci di menù-->
            <div class="menù">

                <div class="logo" href="#"> </div>

                <ul id="lista">
                    <li> 
                        <a href="#">Scarica</a> 
                    </li>
                    <li> 
                        <a href="#">Perchè Discord</a> 
                    </li>
                    <li> 
                        <a href="#">Nitro</a> 
                    </li>
                    <li> 
                        <a href="#">Sicurezza</a> 
                    </li>
                    <li>
                    <a href="#">Assistenza</a> 
                    </li>
                </ul>

           
                <a href="#" class="clicca accesso"> Accedi </a> 
               

            </div>

        </nav>

        <!--presentazione generale del sito-->

        <div id="testata">

            <h1 id="titolo">Il tuo posto per parlare</h1>
            <p id="intro">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi spesso.</p>
            
        </div>
        <div id="clictestata">

            <a href="#" class="clicca"> Scarica per Mac</a>
            <a href="#" class="clicca nero">Apri Discord nel tuo browser</a>
        </div>

    </header>

    <!--parte centrale-->

    <main>

        <!--primo sezione di presentazioe-->
        <section class="grafica sinistra">
     
            <img src="img/item1.svg" class="img">
            <div class="descrizione">
               <h2 class="capitolo"> Un luogo a invito con tutto lo spazio necessario per parlare</h2>
               <p class="testo">I server Discord sono organizati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senazaz intasare una chat di gruppo.</p> 
            </div>
        </section>

        <section class="grafica destra">
     
            <div class="descrizione">
               <h2 class="capitolo"> Dove trovarsi è facile</h2>
               <p class="testo">Mettiti comodo in un canale vocalle quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare</p> 
            </div>
            <img src="img/item2.svg" class="img">
        </section>

        <section class="grafica sinistra">
     
            <img src="img/item3.svg" class="img">
            <div class="descrizione">
                <h2 class="capitolo">Da pochi a un fandom</h2>
                <p class="testo">Dai inizio a un Community di qualsiasi dimensione con strumenti di moderazione e accesso hai membri personalizato. Concedi ai membri poteri speciali, crea canali privati e molto altro</p> 
            </div>
            
        </section>

        <section class="grafica centrale">

            <div class="descrizione finale">
                <h2 class="capitolo">Tecnologia affidabile per tenersi in contatto</h2>
                <p class="testo">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo </p> 
            </div>
            <img src="img/item4-big.svg" class="img centrale">
            
        </section>

        
        
 

    </main>

    <!--conclusione della pagina-->

    <footer id="piepagina">

        <!--link di fine pagina-->

        <section id="footer-prima-parte">
         
            <div id="rosso"></div>
            <div class="verdeacqua"></div>
            <div class="verdeacqua"></div>
            <div class="verdeacqua"></div>
            <div class="verdeacqua"></div>
        
        </section>

        <!--bottoni di login e registrazione-->

        <section id="fine">

            <div class="footer-seconda-parte">

                <a id="logo" href="#">
                    LOGO
                </a>
                <button class="clicca">Bottone</button>
                
            </div>  

        </section>

    </footer>
 
</body>
</html>